\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{float}
\restylefloat{table}

\usepackage{graphicx}
\usepackage{color}

\usepackage{geometry}
\geometry{hmargin=2.5cm,vmargin=1.5cm}

	
\usepackage{listings}

\begin{document}

\begin{figure}[t]
\centering
\includegraphics[width=7cm]{irit.jpg}
\end{figure}

\title{\vspace{4cm} \textbf{Internship Report}}
\author{Gilet Cassandra \\}
\date{\vspace{7cm} Département Sciences du Numérique - deuxième année \\
2020-2021 }

\maketitle

\begin{figure}[h!]
\centering
\includegraphics[width=7cm]{n7.png}
\end{figure}

\newpage
\tableofcontents

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

In this report, we will come back to the different methods used to predict WiFi cuts.\\
To compare the different results obtained, we will base ourselves on the data of 6 phones, differentiated by their IMEI, the important information of which you will find in the table below.\\

\begin{tabular}{|*{5}{c|}}
    \hline
     IMEI  & \% of 1 (1h slots)  & \% of 1 (15mn slots)  & nb of measures (1h slot)  & nb of measures (15mn slots)\\
    \hline
     203a  & 12.4  & 5.0  & 2399  & 8605  \\
    \hline
     f1d9  & 9.4  & 2.7  & 12663 & 50660  \\
    \hline
     936f  & 8.0  & 2.6 & 4938 & 19745  \\
    \hline
     4517  & 1.1 & 0.1 & 2144 & 16087  \\
    \hline
     677a  & 14.3 & 4.1 & 1076 & 4298  \\
    \hline
     63cd  & 11.6 & 3.8 & 2461 & 9835  \\
    \hline
\end{tabular}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Neural Networks}

The first method used to try to predict WiFi connection losses are neural networks.\\
As the results obtained by this method are not conclusive for any IMEI, we will only present the results of a single IMEI for the comparisons, the trends being very similar between the different IMEIs. We choose the IMEI with the highest percentage of cuts : 677a.\\

\subsection{Custom Loss}
For the first three networks, we created a personalized loss in order to be able to weight the penalty of not detecting a cut compared to the false detection of a cut.\\
To play on this parameter, all you have to do is change the "taux" value in the customloss class.\\
If we give a high value to this variable (for example 100), then the network tends to predict only cuts to minimize the loss. On the contrary, if we give a low value to the variable then this time no cut is detected. If we try to find an intermediate value, then the predictions are very random and the accuracy is low.\\

\subsection{First Network}

To start with, we built a network that took different features as input such as: 
\begin{itemize}
    \item Cut during this slot? (0/1)
    \item Type of connexion (0=3G/1=Wifi)
    \item Connected to the HomeWifi? (0/1)
    \item Connected to the WorkWifi? (0/1)
    \item Day (0-6)
    \item Number of Apslots
    \item Top 1 Wifi in list of Apslots? (0/1)
    \item Top 2 Wifi in list of Apslots? (0/1)
    \item Top 3 Wifi in list of Apslots? (0/1)
    \item Number of the Slot
\end{itemize}
The architecture of our network was as follows:
\begin{itemize}
    \item Linear layer of 512 neurons
    \item Linear layer of 512 neurons
    \item Linear layer of 256 neurons
    \item Linear layer of 1 neuron
    \item Each layer is separated from the next by a ReLu function
\end{itemize}
For the training of our network we use the following parameters:
\begin{itemize}
    \item optimizer: Adam
    \item learning rate: 1e-4
    \item  number of epochs: 10
    \item batch size: 1
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=14cm]{network1.png}
\end{figure}

If the accuracy of the detection of cuts is high, then the accuracy of the detection of non-cuts is very low and vice versa. Even by changing the values or the custom loss we are unable to find a balance.\\

\subsection{Second Network}

In this network, we try, keeping the same inputs and parameters, to use the data from the two previous slots to predict a cut in the third slot.\\

\begin{figure}[H]
\centering
\includegraphics[width=13cm]{network2.png}
\end{figure}

We obtain the same trends as with the first network, but even more marked. We also notice that although the loss is very low (0.6), this does not allow to obtain a high accuracy even by adjusting the parameters.\\

\subsection{Third Network}

For this network, we only give as input the data of a single slot to predict a cut in the next slot since we noticed that increasing the number of slots does not allow to obtain better results.\\

We decide to keep the same parameters but to change the input features. This time, we only enter a small amount of data into the network that seems most useful for predicting a cut:
\begin{itemize}
    \item Cut during this slot? (0/1)
    \item Type of connexion (0=3G/1=Wifi)
    \item Day (0-6)
    \item Number of the Slot
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=13cm]{network3.png}
\end{figure}

The trends remain the same as with other networks and the results are still not satisfactory and exploitable.\\

\subsection{Fourth Network}

To use this network, we decide to reformulate our prediction problem. Rather than predicting from a measurement if there will be a cut in the next slot, we instead try to determine from a measurement in how many slots the next cut will take place.\\
We therefore keep the same network, with the same parameters, but we abandon the customized loss and instead choose an L1 loss.\\

\begin{figure}[H]
\centering
\includegraphics[width=13cm]{network4.png}
\end{figure}

We can see that despite the epochs, our network doesn't seem to be learning. Loss and accuracy remain constant throughout the learning process.\\

\subsection{Fifth Network}

Since our network is very large, it requires a very large amount of data to learn properly. We do not have enough data to allow proper learning. We are therefore going to resume our last network (prediction of the number of slots before the next cut) and greatly reduce its number of neurons and layers to see if we can see better learning.\\
The architecture of our network was as follows:
\begin{itemize}
    \item Linear layer of 5 neurons
    \item Linear layer of 1 neuron
    \item Each layer is separated from the next by a ReLu function
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=13cm]{network5.png}
\end{figure}

The results look very similar to what we were getting before.
So we decided to try using AdaBoost rather than continuing to work on neural networks for the future.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{AdaBoost}

AdaBoost is an algorithm whose objective is to improve the performance of other learning algorithms. The outputs of the other algorithms (called weak classifiers) are combined into a weighted sum that represents the final output of the boosted classifier.\\

\subsection{Old Results}

A few years ago, AdaBoost had already used it to try to predict WiFi cuts. The results are shown below for six different IMEIs.\\

\begin{figure}[H]
\centering
\includegraphics[width=14cm]{old_adaboost.png}
\end{figure}

The results are not convincing since the sensitivity almost never exceeds 0.5.\\

\subsection{New Results}

We use as estimator DecisionTreeClassifier and a learning rate of 0.5.\\
We compare the results obtained with those obtained before.\\

\begin{figure}[H]
\centering
\includegraphics[width=14cm]{Adaboost_old_new_comparaison.png}
\end{figure}

 We can see that the results have improved. The lowest sensitivity is slightly below 0.5.\\
 To try to improve the results even further, we compare the results with one hour slots and fifteen minute slots.\\
 
\begin{figure}[H]
\centering
\includegraphics[width=14cm]{adaboost_timeslots_comparaison.png}
\end{figure}

Depending on the IMEI, the duration of the slots that optimize the results change.\\

We have tested different learning rate values and display the distance to the best expected point (1.1). We can notice that according to the IMEI, the minimum distance is found for a learning rate between 0.4 and 0.7.\\

\begin{figure}[H]
\centering
\includegraphics[width=14cm]{LearningRate.png}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{AdaCost}

After having obtained conclusive results with AdaBoost, we are trying to further improve the prediction with a new implementation of AdaBoost named AdaCost.\\
The initial code can be found at the following address: https://github.com/joelprince25/adacost\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Conclusion}

\subsection{Neural Networks}
No matter what approach we put in place, the results are not actionable.\\
The loss function used instead of the MSELoss or L1Loss made it possible to observe certain phenomena more efficiently.\\
Several avenues for improvement were considered. first, we could try to work with a batch size greater than 1. Then, we should continue to explore the path of reducing the size of the network (with different combinations of loss functions, inputs and prediction). Finally, try to find the most exploitable entries by the network (add, remove or transform some).\\

\subsection{AdaBoost}
After testing a number of combinations of parameters, we seem to have arrived at the optimal combination of parameters. We managed to improve the results and make a correct prediction of the cuts, provided we had enough data and a fairly high cuts / no-cuts ratio.\\

\subsection{Continuation}
By following these instructions, you will be able to start retrieving new data and start training on that data.
\begin{itemize}
    \item Create a "phones.txt" file that contains the IMEIs of the phones from which you want to recover data.
    \item Launch : /usr/bin/python2 /home/cgilet/Reseau1/Codes/GlobalPredict.py "Path to phones.txt" ADA
    \item You can choose the length of the slots in the GlobalPredict.py file
    \item Rename the created files (add in home / cgilet) in the form ADA\_cuts\_IMEI\_TimeSlots (as in the AdaBoost / Data folder) and move them to the AdaBoost / Data folder.
    \item In the AdaBoost\_set1.py file, change the IMEI variable to give it the value of the IMEI to test and slot over the chosen duration.
    \item Start the program, the results displayed are: the percentage of cuts among the measurements, the results with AdaBoost (old estimator) and RandomForest (new estimator)
\end{itemize}


Other estimators can be tested on the data to try to find the best possible combination. The code below groups together the main estimators. We must adapt this code to our case (change the name of the variables and calculate the sensitivity and specificity) to compare these estimators with our previous results.\\

\newpage
\begin{lstlisting}
from sklearn.datasets import make_blobs
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier, AdaBoostClassifier
from sklearn.metrics import accuracy_score
from sklearn.svm import SVC
from sklearn.cross_validation import train_test_split


datax,datay=make_blobs(n_samples=2000,random_state=1)
trainx, testx, trainy, testy = train_test_split(datax,datay,test_size=0.35, random_state=1)


###############SVC with probability=True
clf=SVC(probability=True,random_state=1)
clf.fit(trainx,trainy)
y_pred=clf.predict(testx)
print 'SVC ',accuracy_score(testy,y_pred)

###############AdaBoostClassifier with SAMME.R
clf=AdaBoostClassifier(algorithm='SAMME.R',base_estimator=SVC(probability=True,random_state=1),random_state=1,n_estimators=10)
clf.fit(trainx,trainy)
y_pred=clf.predict(testx)
print 'AdaBoostClassifier',accuracy_score(testy,y_pred)



###############SVC with probability=False
clf=SVC(random_state=1)
clf.fit(trainx,trainy)
y_pred=clf.predict(testx)
print 'SVC ',accuracy_score(testy,y_pred)
###############AdaBoostClassifier with SAMM
clf=AdaBoostClassifier(algorithm='SAMME',base_estimator=SVC(random_state=1),random_state=1,n_estimators=10)
clf.fit(trainx,trainy)
y_pred=clf.predict(testx)
print 'AdaBoostClassifier',accuracy_score(testy,y_pred)
\end{lstlisting}

\end{document}